spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://${USER_DB_HOST}:5432/${USER_DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${USER_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration